{
  "name": "game-shop",
  "version": "1.0.0",
  "description": "<div aling=\"center\"><img width=\"250px\" src=\"/public/images/logo.jpg\" alt=\"Logo Game Shop\">\r <h1 text-aling=\"center\" style=\"font-size: 60px;\"> GAME SHOP🎮<h1>\r </div>",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DayGut/Game-Shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DayGut/Game-Shop/issues"
  },
  "homepage": "https://github.com/DayGut/Game-Shop#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "notenv": "^2.0.3"
  }
}
